<!DOCTYPE html>
<html>
<head>
  <link id="pagestyle" rel="stylesheet" type="text/css" href="main.css" media="screen"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Clari Portfolio</title>
</head>

<body>
<div class="bg"></div>
<div class="content">
    <div class="contentblock" style="text-align: center; ">
         <div id="navbar">
           <div class="navlinks">
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="characters.html">Characters</a>
           </div> 
         </div>
      <p>
          These are my personal characters that I've created or bought, if that is I'll link to the original artist.
      </p>
    </div>
</div>      

<div class="content">
    <div class="contentblock">
    <div class="charactertab">
      <button class="tablinks" onclick="openCharacter(event, 'clara')" id="OpenDefault">Clara</button>
      <button class="tablinks" onclick="openCharacter(event, 'clari')">Clari</button>
      <button class="tablinks" onclick="openCharacter(event, 'exe')">Rayet</button>
    </div>
    
    <div id="clari" class="charactercontent">
      <div class="profileimage"><p></p><img src="image/claricoatredrawprofile.png" alt=""></div>
      <div class="profiletext"><h3>CLARI</h3><p>This is my first sona! They are a mountain lion with green accents.</p>
      <a href="gallery.html">Gallery</a>
      </div>
    </div>

    <div id="clara" class="charactercontent">
         <div class="profiletext">
      <h3>CLARA</h3>
      <p>This is my primary sona. She is a transgender mountain lion with purple accents.</p> 
      <img src="image/Clara%20Ref.png" alt="" style="align-content: right;">
        </div>
    </div>

    <div id="exe" class="charactercontent">
      <h3>RAYET</h3>
      <p>One of my sonas that is in development. Rayet is a wolf.</p>
      <img src="image/rayet.png" alt="">
    </div>
    </div>
</div>
<script src="java.js"></script>
</body>
</html>
